<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelling across Nepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=Promise%2Cfetch"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <script src="https://cdn.rawgit.com/aparshin/leaflet-boundary-canvas/f00b4d35/src/BoundaryCanvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/esri-leaflet/2.4.1/esri-leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/esri-leaflet-geocoder/2.3.2/esri-leaflet-geocoder.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100vh;
      }

      .lightbox {
        /** Default lightbox to hidden */
        display: none;

        /** Position and style */
        position: fixed;
        z-index: 1000;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
      }

      .lightbox img {
        /** Pad the lightbox image */
        max-width: 90%;
        max-height: 90%;
      }

      .lightbox:target {
        /** Remove default browser outline */
        outline: none;

        /** Unhide lightbox **/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .leaflet-control-attribution {
        display: flex;
      }
      .logo {
        height: 15px;
        margin: 0 6px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map = L.map('map')
      var geocodeService = L.esri.Geocoding.geocodeService()
      fetch('/data/geo.json')
        .then(function (res) {
          return res.json()
        })
        .then(function (geoJSON) {
          var osm = new L.TileLayer.BoundaryCanvas('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            boundary: geoJSON,
            attribution:
              '&copy; <a href="http://osm.org/copyright" target="_blank" rel="noreferrer">OpenStreetMap</a> contributors | by <img alt="Himalay Sunuwar" class="logo" src="https://himalay.com.np/favicon-32x32.png"/><a href="https://himalay.com.np" target="_blank">Himalay Sunuwar</a>',
          })
          map.addLayer(osm)
          var ukLayer = L.geoJSON(geoJSON)
          map.fitBounds(ukLayer.getBounds())
          fetch('/data/data.json')
            .then(function (res) {
              return res.json()
            })
            .then(function (data) {
              data.forEach(function (x, i) {
                var altitude = (x.GPSAltitude || [0])[0]
                console.log(x.GPSDateStamp)
                var dateArr = x.GPSDateStamp && x.GPSDateStamp.split(':')
                var dateTime =
                  dateArr &&
                  new Date(
                    dateArr[0],
                    dateArr[1] - 1,
                    dateArr[2],
                    x.GPSTimeStamp[0],
                    x.GPSTimeStamp[1],
                    x.GPSTimeStamp[2],
                    0,
                  )

                dateTime && dateTime.setMinutes(dateTime.getMinutes() - dateTime.getTimezoneOffset())

                L.marker(x.latlng)
                  .bindPopup(
                    `
                      <a href="#img${i}">
                        <img src="/data/small_${x.fileName}" width="200px" class="thumbnail"/>
                      </a>
                      <div>📷 <a title="Photo by iihzee" href="https://www.instagram.com/iihzee" target="_blank" rel="noreferrer">iihzee (ईः iiḥ)</a></div>
                      <h4 title="Location">
                        <img src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/images/marker-icon.png" height="15px"/>
                        <span id="location${i}">Unknown Location</span>
                      </h4>
                      ${
                        altitude
                          ? `<strong title="Altitude">${
                              (altitude >= 3000 ? '🏔️' : '⛰️') + '↥ ' + altitude
                            }</strong><br/>`
                          : ''
                      }
                      ${dateTime ? `<span title="Date">🕓 ${dateTime.toLocaleString()}</span>` : ''}
                    `,
                  )
                  .openPopup()
                  .on('popupopen', function (e) {
                    console.log(e.target)
                    geocodeService
                      .reverse()
                      .latlng(x.latlng)
                      .run(function (error, result) {
                        if (error) {
                          console.error(error)
                        } else {
                          var address = [result.address.City, result.address.Subregion, result.address.Region]
                          if (result.address.PlaceName && result.address.City !== result.address.PlaceName) {
                            address.unshift(result.address.PlaceName)
                          }
                          document.querySelector(`#location${i}`).innerHTML = address.join(', ')
                        }
                      })
                    document.body.insertAdjacentHTML(
                      'beforeend',
                      `
                      <a href="#_" class="lightbox" id="img${i}">
                        <img alt="${x.fileName}" src="/data/medium_${x.fileName}" height="100%">
                      </a>
                      `,
                    )
                  })
                  .addTo(map)
              })
            })
            .catch(console.error)
        })
        .catch(console.error)
    </script>
  </body>
</html>
